# System settings
COMPOSE_PROJECT_NAME='dealogic'
TZ=Europe/Budapest
WEBPACKER_DEV_SERVER_HOST=0.0.0.0

# Postgres DB credentials
POSTGRES_USER=dealogic

# Settings for URLs
APP_HOST='http://dealogic.local'

# Traefik settings
TRAEFIK_ACME_EMAIL=info@domain.com
TRAEFIK_DOMAINS=ecsedi-ekszer.local
TRAEFIK_BASIC_AUTH=admin:encoded_htpasswd
